{
  "name": "genData",
  "version": "3.1.0",
  "description": "A normalization pattern to build, query, and manipulate everything.",
  "homepage": "github.com/bemson/genData",
  "main": "src/gendata.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mocha": "~1.7",
    "sinon": "~1.5",
    "chai": "~1.4",
    "sinon-chai": "~2.3"
  },
  "keywords": [
    "data",
    "iterate",
    "select",
    "generate",
    "recursive"
  ],
  "author": {
    "name": "Bemi Faison",
    "email": "bemson@gmail.com",
    "url": "https://github.com/bemson"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bemson/genData.git"
  },
  "engines": {
    "node": ">= 0.5.0"
  },
  "license": "MIT"
}
